:root {
    --primary: #3A2E6E;      
    --accent:  #E86A33;     
    --support: #12B886;     
    --surface: #F6F3EE;     
    --muted:   #747C8C;     
    --white:   #FFFFFF;
    --dark:    #141A24;
  
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-lg: rgba(0, 0, 0, 0.15);
    --border-radius: 24px;
    --border-radius-sm: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.7;
    color: var(--dark);
    background-color: var(--white);
    overflow-x: hidden;
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    z-index: 9999;
    transition: width 0.1s ease;
}

.main-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: var(--transition);
    background: transparent;
}

.main-header.scrolled {
    position: fixed;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 20px var(--shadow);
}

.navbar {
    padding: 0.5rem 0;
}

.navbar-toggler {
    border: none;
    box-shadow: none !important;
}

.navbar-toggler:focus {
    outline: none;
}

.navbar .icon-burger,
.navbar .icon-close {
    width: 28px;
    height: 28px;
    display: inline-block;
}

.navbar .icon-burger {
    position: relative;
}

.navbar .icon-burger .bar,
.navbar .icon-burger .bar::before,
.navbar .icon-burger .bar::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--white);
    transition: transform 0.2s ease, opacity 0.2s ease, background 0.2s ease;
}

.scrolled .navbar .icon-burger .bar,
.scrolled .navbar .icon-burger .bar::before,
.scrolled .navbar .icon-burger .bar::after {
    background: var(--dark);
}

.navbar .icon-burger .bar {
    top: 50%;
    transform: translateY(-50%);
}

.navbar .icon-burger .bar::before {
    top: -8px;
}

.navbar .icon-burger .bar::after {
    top: 8px;
}

.navbar .icon-close {
    position: relative;
    display: none;
}

.navbar .icon-close::before,
.navbar .icon-close::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 2px;
    background: var(--white);
    transform-origin: center;
}

.scrolled .navbar .icon-close::before,
.scrolled .navbar .icon-close::after {
    background: var(--dark);
}

.navbar .icon-close::before { transform: translate(-50%, -50%) rotate(45deg); }
.navbar .icon-close::after { transform: translate(-50%, -50%) rotate(-45deg); }

.navbar .navbar-toggler[aria-expanded="true"] .icon-burger { display: none; }
.navbar .navbar-toggler[aria-expanded="true"] .icon-close { display: inline-block; }

.navbar-collapse {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(8px);
}

.navbar-collapse .nav-link {
    color: var(--dark) !important;
}

@media (min-width: 992px) {
    .navbar-collapse {
        background: transparent;
        backdrop-filter: none;
    }
    .navbar-collapse .nav-link {
        color: var(--white) !important;
    }
}

.navbar-brand {
    font-weight: 700;
    color: var(--white) !important;
    font-size: 1.25rem;
    text-decoration: none;
}

/* Logo images */
.navbar-logo {
    height: 56px;
    width: auto;
    display: block;
}

.footer-logo {
    height: 76px;
    width: auto;
    filter: brightness(0) invert(1);
}

.scrolled .navbar-brand {
    color: var(--primary) !important;
}

.nav-link {
    color: var(--dark) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    position: relative;
    transition: var(--transition);
}

.scrolled .nav-link {
    color: var(--dark) !important;
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent) !important;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background: var(--accent);
    border-radius: 1px;
}

.btn-primary {
    background: var(--primary);
    border: 2px solid var(--primary);
    color: var(--white);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary:hover {
    background: var(--accent);
    border-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(47, 60, 126, 0.3);
}

.btn-outline-light {
    border: 2px solid var(--white);
    color: var(--white);
    background: transparent;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
}

.btn-outline-light:hover {
    background: var(--white);
    color: var(--primary);
}

.btn-outline-primary {
    border: 2px solid var(--primary);
    color: var(--primary);
    background: transparent;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
}

.btn-outline-primary:hover {
    background: var(--primary);
    color: var(--white);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    background: url('../img/hero-bg.webp') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" patternUnits="userSpaceOnUse" width="100" height="100"><circle cx="50" cy="50" r="0.5" fill="white" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.6;
}

.hero-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.cover-card {
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(80px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    padding: 4rem 2rem;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(30px);
    animation: heroFadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.3s forwards;
}

@keyframes heroFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-description {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--white);
    opacity: 0.8;
}

.scroll-arrow {
    width: 2px;
    height: 20px;
    background: var(--white);
    margin: 0.5rem auto;
    position: relative;
    animation: scrollBounce 2s infinite;
}

.scroll-arrow::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -3px;
    width: 8px;
    height: 8px;
    border-right: 2px solid var(--white);
    border-bottom: 2px solid var(--white);
    transform: rotate(45deg);
}

@keyframes scrollBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(10px); }
}

.section-padding {
    padding: 5rem 0;
}

.section-full-height {
    display: flex;
    align-items: center;
}

.bg-surface {
    background-color: var(--surface);
}

.section-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: var(--white);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.section-description {
    font-size: 1.125rem;
    color: var(--muted);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.service-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-sm);
    box-shadow: 0 4px 20px var(--shadow);
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
    height: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px var(--shadow-lg);
}

.service-icon {
    margin-bottom: 1.5rem;
}

.icon-bg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
}

.icon-bg .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.25rem;
    width: 28px;
    height: 28px;
}

.icon-bg .bi {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.25rem;
}

.icon-primary { background: linear-gradient(135deg, var(--primary), #4C63D2); }
.icon-accent { background: linear-gradient(135deg, var(--accent), #FF6B6B); }
.icon-support { background: linear-gradient(135deg, var(--support), #00D2A7); }

.service-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 0.75rem;
}

.service-card p {
    color: var(--muted);
    line-height: 1.6;
}

.additional-services .service-card ul {
    list-style: none;
    padding-left: 0;
}
.additional-services .service-card ul li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.35rem;
}
.additional-services .service-card ul li::before {
    content: '\2713';
    position: absolute;
    left: 0;
    top: 0.1rem;
    font-weight: 700;
}
.additional-services .service-card:nth-child(3n+1) ul li::before { color: var(--primary); }
.additional-services .service-card:nth-child(3n+2) ul li::before { color: var(--accent); }
.additional-services .service-card:nth-child(3n+3) ul li::before { color: var(--support); }

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: var(--border-radius-sm);
    box-shadow: 0 4px 20px var(--shadow);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px var(--shadow-lg);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    display: block;
}

.stat-label {
    color: var(--muted);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.stat-description {
    color: var(--dark);
    font-size: 0.875rem;
}

.company-stats .d-flex .feature-icon {
    flex: 0 0 50px;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}

.process-timeline {
    position: relative;
    padding: 2rem 0;
}

.process-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--primary), var(--accent));
    transform: translateX(-50%);
    z-index: 0;
}

.process-step {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    position: relative;
}

.process-step:nth-child(even) {
    flex-direction: row-reverse;
}

.process-step:nth-child(even) .step-content {
    text-align: right;
}

.step-number {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
    z-index: 2;
    margin: 0 2rem;
}

.step-content {
    flex: 1;
    max-width: 400px;
}

@media (min-width: 992px) {
    .process-step {
        width: 50%;
        margin-bottom: 3rem;
    }
    .process-step .step-content {
        max-width: none;
        position: relative;
        z-index: 1;
    }
    .process-step:nth-child(odd) {
        margin-right: auto;
        padding-right: 80px;
        flex-direction: row;
        text-align: right;
    }
    .process-step:nth-child(even) {
        margin-left: auto;
        padding-left: 80px;
        flex-direction: row-reverse;
        text-align: left;
    }
    .step-number {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }
    .process-step:nth-child(odd) .step-number {
        right: -40px;
    }
    .process-step:nth-child(even) .step-number {
        left: -40px;
    }
}

.step-content h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 1rem;
}

.service-detail .process-timeline {
    counter-reset: jmStep;
}

.service-detail .process-step {
    position: relative;
}

@media (min-width: 992px) {
    .service-detail .process-step::after {
        counter-increment: jmStep;
        content: counter(jmStep);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--primary), var(--accent));
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 700;
        z-index: 2;
    }
    .service-detail .process-step:nth-child(odd)::after { right: -40px; }
    .service-detail .process-step:nth-child(even)::after { left: -40px; }
}

@media (max-width: 991.98px) {
    .service-detail .process-timeline::before {
        left: 30px;
        transform: translateX(0);
    }
    .service-detail .process-step {
        flex-direction: row !important;
        padding-left: 80px;
    }
    .service-detail .process-step::after {
        counter-increment: jmStep;
        content: counter(jmStep);
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translate(-50%, -50%);
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--primary), var(--accent));
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.125rem;
        font-weight: 700;
        z-index: 2;
    }
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--border-radius-sm);
    box-shadow: 0 4px 20px var(--shadow);
    transition: var(--transition);
    text-align: center;
    border-top: 4px solid var(--primary);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px var(--shadow-lg);
}

.feature-card:nth-child(2) {
    border-top-color: var(--accent);
}

.feature-card:nth-child(3) {
    border-top-color: var(--support);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 2rem;
}

.feature-icon svg {
    width: 36px;
    height: 36px;
}

.feature-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 1rem;
}

.benefit-card {
    text-align: center;
    padding: 2rem;
    height: 100%;
}

.our-values .value-card {
    background: var(--white);
    border-radius: var(--border-radius-sm);
    box-shadow: 0 4px 20px var(--shadow);
    padding: 1.75rem;
    height: 100%;
    transition: var(--transition);
    border-top: 4px solid var(--primary);
}

.our-values .value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px var(--shadow-lg);
}

.our-values .value-card h5 {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.our-values .feature-icon {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: var(--white);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.our-values .feature-icon .bi {
    font-size: 1.5rem;
}

.benefit-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: var(--white);
    border-radius: 50%;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.benefit-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 1rem;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-sm);
    box-shadow: 0 4px 20px var(--shadow);
    height: 100%;
    transition: var(--transition);
    border-left: 4px solid var(--primary);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px var(--shadow-lg);
}

.testimonial-content {
    margin-bottom: 1.5rem;
}

.testimonial-content p {
    font-style: italic;
    font-size: 1.125rem;
    line-height: 1.6;
    color: var(--dark);
    margin: 0;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-info {
    flex: 1;
}

.author-name {
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.author-title {
    color: var(--muted);
    font-size: 0.875rem;
}

.cta-section {
    background: linear-gradient(135deg, var(--primary) 0%, #4C63D2 100%);
    color: var(--white);
}

.cta-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    padding: 3rem;
}

.cta-card h2 {
    color: var(--white);
    margin-bottom: 1rem;
}

.btn-light {
    background: var(--white);
    color: var(--primary);
    border: 2px solid var(--white);
    font-weight: 600;
    padding: 0.75rem 2rem;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
}

.btn-light:hover {
    background: transparent;
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

.contact-form-card {
    background: var(--white);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: 0 8px 30px var(--shadow-lg);
}

.form-control, .form-select {
    border: 2px solid rgba(47, 60, 126, 0.1);
    border-radius: var(--border-radius-sm);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(47, 60, 126, 0.15);
    background-color: var(--white);
}

.form-label {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.form-check-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(47, 60, 126, 0.15);
}

.footer {
    background: var(--dark);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer h5,
.footer h6 {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer a:hover {
    color: var(--accent);
}

.footer .list-unstyled li {
    margin-bottom: 0.5rem;
}

.footer .text-muted,
.footer small,
.footer .small {
    color: rgba(255, 255, 255, 0.8) !important;
}

.newsletter-form .form-control {
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: var(--border-radius-sm);
}

.newsletter-form .form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.newsletter-form .form-control:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 0.2rem rgba(242, 84, 91, 0.25);
    background: rgba(255, 255, 255, 0.15);
}

.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--dark);
    color: var(--white);
    padding: 1rem 0;
    z-index: 9999;
    box-shadow: 0 -4px 20px var(--shadow);
}

.cookie-banner p {
    margin: 0;
}

.modal-content {
    border-radius: var(--border-radius-sm);
    border: none;
    box-shadow: 0 20px 40px var(--shadow-lg);
}

.modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.cookie-category {
    padding: 1rem;
    background: var(--surface);
    border-radius: var(--border-radius-sm);
}

.accordion-item {
    border: 1px solid rgba(47, 60, 126, 0.1);
    margin-bottom: 1rem;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
}

.accordion-button {
    background: var(--white);
    color: var(--dark);
    font-weight: 600;
    border: none;
    padding: 1.25rem 1.5rem;
    font-size: 1.125rem;
}

.accordion-button:not(.collapsed) {
    background: var(--primary);
    color: var(--white);
    box-shadow: none;
}

.accordion-button:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(47, 60, 126, 0.15);
}

.accordion-body {
    padding: 1.5rem;
    background: var(--surface);
    color: var(--dark);
    line-height: 1.6;
}

.page-header {
    background: url('../img/hero-bg-for-pages.webp') center/cover no-repeat;
    color: var(--white);
    position: relative;
    overflow: hidden;
    min-height: 60vh;
    display: flex;
    align-items: center;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.25);
}

.page-header .section-badge {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
}

.page-header .section-title {
    color: var(--white);
}

.page-header .section-description {
    color: rgba(255, 255, 255, 0.9);
}

.fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.responsive-image {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-sm);
    box-shadow: 0 4px 20px var(--shadow);
}

.diagram-container {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-sm);
    box-shadow: 0 4px 20px var(--shadow);
    text-align: center;
}

.diagram-step {
    display: inline-block;
    margin: 0 1rem;
    text-align: center;
    position: relative;
}

.diagram-step::after {
    content: '→';
    position: absolute;
    right: -2rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: bold;
}

.diagram-step:last-child::after {
    display: none;
}

.diagram-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    margin: 0 auto 1rem;
    font-size: 1.5rem;
}

.diagram-icon .bi {
    font-size: 1.25rem;
}

.btn:focus,
.form-control:focus,
.nav-link:focus {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

@media (max-width: 1200px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .section-title {
        font-size: 2.25rem;
    }
}

@media (max-width: 992px) {
    .hero-title {
        font-size: 2.5rem;
    }
    .scroll-indicator {
        display: none;
    }
    
    .hero-description {
        font-size: 1.125rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .process-timeline::before {
        left: 30px;
    }
    
    .process-step {
        flex-direction: row !important;
        padding-left: 80px;
    }
    
    .process-step:nth-child(even) .step-content {
        text-align: left;
    }
    
    .step-number {
        position: absolute;
        left: 0;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .section-padding {
        padding: 3rem 0;
    }
    
    .cover-card {
        padding: 3rem 1.5rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-actions .btn {
        width: 100%;
        max-width: 280px;
    }
    
    .cta-card {
        padding: 2rem;
        text-align: center;
    }
    
    .contact-form-card {
        padding: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding-top: 6.5rem;
    }
    .page-header .section-badge {
        margin-top: 3rem;
    }
    .hero-title {
        font-size: 1.75rem;
    }
    
    .cover-card {
        padding: 2rem 1rem;
    }
    
    .service-card {
        padding: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .cookie-banner .row {
        text-align: center;
    }
    
    .cookie-banner .col-lg-4 {
        margin-top: 1rem;
    }
}

@media (prefers-contrast: high) {
    :root {
        --shadow: rgba(0, 0, 0, 0.3);
        --shadow-lg: rgba(0, 0, 0, 0.4);
    }
    
    .service-card {
        border: 2px solid var(--muted);
    }
}

.policy-document h2 {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--surface);
    padding-bottom: 0.5rem;
}

.policy-document h2:first-child {
    margin-top: 0;
}

.policy-document ul {
    margin-bottom: 1.5rem;
}

.policy-document li {
    margin-bottom: 0.5rem;
}

.policy-footer {
    background: var(--surface);
    padding: 1.5rem;
    border-radius: var(--border-radius-sm);
    margin-top: 3rem;
    text-align: center;
}

.error-number {
    font-size: 8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 1rem;
}

.error-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 1.5rem;
}

.error-description {
    font-size: 1.125rem;
    color: var(--muted);
    margin-bottom: 2.5rem;
}

@media (max-width: 768px) {
    .error-number {
        font-size: 6rem;
    }
    
    .error-title {
        font-size: 2rem;
    }
}